/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Danger">*/
/*%FSM<HEAD>*/
/*
item0[] = {"DEFINE_ENUM_BEG",-1,250,-1280.000000,-410.000000,-960.000000,-220.000000,0.000000,"DEFINE_ENUM_BEG(DangerCause)" \n "  DCEnemyDetected, // the first enemy detected" \n "  DCFire, // fire visible" \n "  DCHit, // vehicle hit" \n "  DCEnemyNear, // enemy very close to me" \n "  DCExplosion, // explosion detected" \n "  DCDeadBodyGroup, // dead soldier from my group found" \n "  DCDeadBody, // other dead soldier found" \n "  DCScream // hit soldier screaming" \n "DEFINE_ENUM_END(DangerCause)" \n ""};
item1[] = {"End",1,250,-390.000000,420.000000,-300.000000,470.000000,0.000000,"End"};
item2[] = {"Rest",8,218,-780.000000,370.000000,-610.000000,480.000000,0.000000,"Rest"};
item3[] = {"Timeout",4,218,-370.000000,60.000000,-260.000000,150.000000,1.000000,"Timeout"};
item4[] = {"Reacting_on_danger",0,250,-640.000000,-520.000000,-430.000000,-470.000000,0.000000,"Reacting on danger!"};
item5[] = {"Cause_0_3_ENEMY",4,218,-1280.000000,-180.000000,-1040.000000,-60.000000,4.000000,"Cause 0,3" \n "ENEMY" \n "DETECTED / NEAR"};
item6[] = {"Signal_enemy",2,250,-1250.000000,0.000000,-1090.000000,80.000000,0.000000,"Signal enemy"};
item7[] = {"Cause__8_CAN_FIR",4,218,-520.000000,-260.000000,-310.000000,-120.000000,6.000000,"Cause: 8" \n "CAN FIRE"};
item8[] = {"Stop_to_fire___ASR",2,4346,-460.000000,-70.000000,-330.000000,10.000000,0.000000,"Stop to fire" \n "+" \n "ASR stuff"};
item9[] = {"Check_queue",2,250,-260.000000,280.000000,-90.000000,340.000000,0.000000,"Check queue"};
item10[] = {"Next__cause",4,218,-270.000000,-390.000000,-130.000000,-300.000000,1.000000,"Next  cause"};
item11[] = {"Always",8,218,-240.000000,380.000000,-120.000000,460.000000,0.000000,"Always"};
item12[] = {"Destroyed___captured",2,250,-500.000000,200.000000,-340.000000,290.000000,0.000000,"Destroyed, " \n "captured or timeout:" \n "Continue"};
item13[] = {"Destroyed",4,218,-550.000000,60.000000,-430.000000,150.000000,0.000000,"Destroyed"};
item14[] = {"local_AI",4,218,-810.000000,-400.000000,-630.000000,-310.000000,2.000000,"local AI"};
item15[] = {"Reactions",2,250,-1020.000000,200.000000,-800.000000,340.000000,0.000000,"Reactions"};
item16[] = {"set_vars_check_danger",2,250,-810.000000,-270.000000,-620.000000,-160.000000,0.000000,"set vars" \n "check danger cause"};
item17[] = {"Cause_1_9_4_5_HEARD",4,218,-1030.000000,-80.000000,-800.000000,80.000000,2.000000,"Cause 1,9,4,5" \n "HEARD" \n "SHOOTING OR AMMO" \n "IMPACT NEAR OR OR" \n " DEAD TEAMMATE"};
item18[] = {"React",8,218,-1230.000000,140.000000,-1120.000000,210.000000,0.000000,"React"};
version=1;
class LayoutItems
{
	class Item0
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {2,9};
link1[] = {3,12};
link2[] = {4,2};
link3[] = {4,14};
link4[] = {5,6};
link5[] = {6,18};
link6[] = {7,8};
link7[] = {8,3};
link8[] = {8,13};
link9[] = {9,10};
link10[] = {9,11};
link11[] = {10,4};
link12[] = {11,1};
link13[] = {12,2};
link14[] = {13,12};
link15[] = {14,16};
link16[] = {15,2};
link17[] = {16,2};
link18[] = {16,5};
link19[] = {16,7};
link20[] = {16,17};
link21[] = {17,15};
link22[] = {18,15};
globals[] = {10.000000,1,0,1,16777215,640,480,1,241,6316128,1,-1429.671265,83.656334,585.941772,-639.583313,1122,920,1};
window[] = {2,-1,-1,-1,-1,988,208,1244,208,3,1140};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Danger";
  class States
  {
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Reacting_on_danger">*/
    class Reacting_on_danger
    {
      name = "Reacting_on_danger";
      init = /*%FSM<STATEINIT""">*/"//_this globalChat format[""side: (@T %1 %2)"",time,side _this];" \n
       "" \n
       "/*" \n
       "comment ""0  DCEnemyDetected"";" \n
       "comment ""1  DCFire"";" \n
       "comment ""2  DCHit"";" \n
       "comment ""3  DCEnemyNear"";" \n
       "comment ""4  DCExplosion"";" \n
       "comment ""5  DCDeadBodyGroup"";" \n
       "comment ""6  DCDeadBody"";" \n
       "comment ""7  DCScream"";" \n
       "comment ""8  DCCanFire"";" \n
       "comment ""9  DCBulletClose"";" \n
       "*/" \n
       "" \n
       "// Retrieve the highest priority event from the _queue" \n
       "private _priors = [4, 2, 5, 3, 2, 3, 0, 0, 4, 2];" \n
       "private _priorCur = if (_dangerCause>0) then {_priors select _dangerCause} else {-1};" \n
       "" \n
       "{" \n
       "	//diag_log format [""ASR AI danger queue: %1"", _x];" \n
       "	if (_priors select (_x select 0)>_priorCur) then {_x params [""_dangerCause"",""_dangerPos"",""_dangerUntil"",""_dangerCausedBy""]	};" \n
       "} forEach _queue;" \n
       "_queue = [];" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "local_AI">*/
        class local_AI
        {
          priority = 2.000000;
          to="set_vars_check_danger";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"local _this && !isPlayer _this"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Rest">*/
        class Rest
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Signal_enemy">*/
    class Signal_enemy
    {
      name = "Signal_enemy";
      init = /*%FSM<STATEINIT""">*/"if (_inf && {stance _this != ""PRONE""} && {(_this getVariable [""lastGestFreezeT"", -1000]) + 25 < time}) then { //on foot and at least 20 seconds from last freeze gesture" \n
       "	if (count units _grp > 1 && {random 10 < 6}) then  { //me and somebody here" \n
       "		_this playAction ""gestureFreeze"";" \n
       "		_this setVariable [""lastGestFreezeT"",time];" \n
       "	};" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "React">*/
        class React
        {
          priority = 0.000000;
          to="Reactions";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Stop_to_fire___ASR">*/
    class Stop_to_fire___ASR
    {
      name = "Stop_to_fire___ASR";
      init = /*%FSM<STATEINIT""">*/"//_this globalChat ""Stopping to fire"";" \n
       "_stopUntil = time + 2 + random 2;" \n
       "" \n
       "if (_inf) then {" \n
       "	_this setVariable [""asr_shooting"", true, false];" \n
       "	// soldier stop - set max. speed to 0" \n
       "	//_this forceSpeed 0;" \n
       "	[_this, _dangerCausedBy] call asr_ai3_main_fnc_stopToShoot;" \n
       "" \n
       "	// shoot moar bullets" \n
       "	if (_this ammo (currentWeapon _this) > 40) then {" \n
       "		_stopUntil = _stopUntil + 5;" \n
       "		_this suppressFor 2;" \n
       "	}" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timeout">*/
        class Timeout
        {
          priority = 1.000000;
          to="Destroyed___captured";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time>_stopUntil"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Destroyed">*/
        class Destroyed
        {
          priority = 0.000000;
          to="Destroyed___captured";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"not alive _dangerCausedBy || {_this knowsAbout _dangerCausedBy < 1}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_queue">*/
    class Check_queue
    {
      name = "Check_queue";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Next__cause">*/
        class Next__cause
        {
          priority = 1.000000;
          to="Reacting_on_danger";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"count _queue>0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Always">*/
        class Always
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Destroyed___captured">*/
    class Destroyed___captured
    {
      name = "Destroyed___captured";
      init = /*%FSM<STATEINIT""">*/"if (_inf) then {" \n
       "	// continue moving" \n
       "	//_this forceSpeed -1;" \n
       "	// reset unitpos, but not immediately" \n
       "	_this setVariable [""asr_shooting"", nil, false];" \n
       "	_this spawn {" \n
       "		sleep 2;" \n
       "		if !(_this getVariable [""asr_shooting"", false]) then {_this setunitPos ""AUTO""};" \n
       "	};" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Rest">*/
        class Rest
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Reactions">*/
    class Reactions
    {
      name = "Reactions";
      init = /*%FSM<STATEINIT""">*/"[_this,_dangerCausedBy] call asr_ai3_main_fnc_reactDanger;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Rest">*/
        class Rest
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "set_vars_check_danger">*/
    class set_vars_check_danger
    {
      name = "set_vars_check_danger";
      init = /*%FSM<STATEINIT""">*/"_grp = group _this;" \n
       "_isleader = leader _grp == _this;" \n
       "_inf = isNull objectParent _this;" \n
       "//if (!_inf) then {_this globalChat ""ASR AI3: Danger fsm on vehicle!""};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cause__8_CAN_FIR">*/
        class Cause__8_CAN_FIR
        {
          priority = 6.000000;
          to="Stop_to_fire___ASR";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_dangerCause == 8"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Cause_0_3_ENEMY">*/
        class Cause_0_3_ENEMY
        {
          priority = 4.000000;
          to="Signal_enemy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_dangerCause == 0 || _dangerCause == 3"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Cause_1_9_4_5_HEARD">*/
        class Cause_1_9_4_5_HEARD
        {
          priority = 2.000000;
          to="Reactions";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_isleader && {_dangerCause == 4 ||  {(_dangerCause == 1 || _dangerCause == 9 || _dangerCause == 5)  && side _dangerCausedBy != side _this}}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Rest">*/
        class Rest
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Reacting_on_danger";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/