/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Danger">*/
/*%FSM<HEAD>*/
/*
item0[] = {"DEFINE_ENUM_BEG",-1,250,-1280.000000,-410.000000,-960.000000,-220.000000,0.000000,"DEFINE_ENUM_BEG(DangerCause)" \n "  DCEnemyDetected, // the first enemy detected" \n "  DCFire, // fire visible" \n "  DCHit, // vehicle hit" \n "  DCEnemyNear, // enemy very close to me" \n "  DCExplosion, // explosion detected" \n "  DCDeadBodyGroup, // dead soldier from my group found" \n "  DCDeadBody, // other dead soldier found" \n "  DCScream // hit soldier screaming" \n "DEFINE_ENUM_END(DangerCause)" \n ""};
item1[] = {"End",1,250,-150.000000,440.000000,-60.000000,490.000000,0.000000,"End"};
item2[] = {"Rest",8,218,-700.000000,400.000000,-530.000000,510.000000,0.000000,"Rest"};
item3[] = {"Timeout",4,218,-370.000000,60.000000,-260.000000,150.000000,1.000000,"Timeout"};
item4[] = {"Reacting_on_danger",0,250,-620.000000,-500.000000,-410.000000,-450.000000,0.000000,"Reacting on danger!"};
item5[] = {"Cause_0_ENEMY_DETECTED",4,218,-1370.000000,-200.000000,-1190.000000,-80.000000,6.000000,"Cause 0" \n "ENEMY" \n "DETECTED/NEAR"};
item6[] = {"Signal_enemy",2,250,-1360.000000,410.000000,-1200.000000,490.000000,0.000000,"Signal enemy"};
item7[] = {"Cause__8_CAN_FIR",4,218,-500.000000,-260.000000,-310.000000,-140.000000,7.000000,"Cause: 8" \n "CAN FIRE"};
item8[] = {"Stop_to_fire___ASR",2,250,-460.000000,-70.000000,-330.000000,10.000000,0.000000,"Stop to fire" \n "+" \n "ASR stuff"};
item9[] = {"Check_queue",2,250,-260.000000,240.000000,-90.000000,300.000000,0.000000,"Check queue"};
item10[] = {"Next__cause",4,218,-260.000000,-280.000000,-120.000000,-190.000000,1.000000,"Next  cause"};
item11[] = {"Always",8,218,-240.000000,330.000000,-120.000000,410.000000,0.000000,"Always"};
item12[] = {"Destroyed___captured",2,250,-500.000000,200.000000,-340.000000,290.000000,0.000000,"Destroyed, " \n "captured or timeout:" \n "Continue"};
item13[] = {"Destroyed",4,218,-550.000000,60.000000,-430.000000,150.000000,0.000000,"Destroyed"};
item14[] = {"AI__not_in_vehic",4,218,-810.000000,-400.000000,-630.000000,-310.000000,1.000000,"AI " \n "not in vehicle"};
item15[] = {"Cause_3_4_5_AMMO",4,218,-940.000000,-100.000000,-720.000000,50.000000,4.000000,"Cause 3.4,5" \n "AMMO IMPACT NEAR," \n "OR DEAD TEAMMATE" \n ""};
item16[] = {"Reactions",2,250,-920.000000,150.000000,-760.000000,240.000000,0.000000,"Reactions"};
item17[] = {"set_vars_check_danger",2,250,-840.000000,-270.000000,-620.000000,-190.000000,0.000000,"set vars" \n "check danger cause"};
item18[] = {"Cause_1_HEARD_SH",4,218,-1190.000000,-100.000000,-990.000000,40.000000,3.000000,"Cause 1" \n "HEARD" \n "SHOOTING"};
item19[] = {"mod_enabled",4,218,-1250.000000,20.000000,-1150.000000,90.000000,1.000000,"mod enabled"};
item20[] = {"Radio_Report",2,4346,-1190.000000,180.000000,-1140.000000,350.000000,0.000000,"Radio" \n "Report"};
item21[] = {"react",8,218,-1090.000000,300.000000,-1000.000000,350.000000,0.000000,"react"};
version=1;
class LayoutItems
{
	class Item0
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {2,9};
link1[] = {3,12};
link2[] = {4,2};
link3[] = {4,14};
link4[] = {5,6};
link5[] = {6,2};
link6[] = {6,19};
link7[] = {7,8};
link8[] = {8,3};
link9[] = {8,13};
link10[] = {9,10};
link11[] = {9,11};
link12[] = {10,4};
link13[] = {11,1};
link14[] = {12,2};
link15[] = {13,12};
link16[] = {14,17};
link17[] = {15,16};
link18[] = {16,2};
link19[] = {17,2};
link20[] = {17,5};
link21[] = {17,7};
link22[] = {17,15};
link23[] = {17,18};
link24[] = {18,16};
link25[] = {19,20};
link26[] = {20,21};
link27[] = {21,16};
globals[] = {10.000000,1,0,1,16777215,640,480,1,239,6316128,1,-1381.939697,35.925030,569.472046,-600.929260,1123,927,1};
window[] = {2,-1,-1,-1,-1,824,44,1080,44,3,1140};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Danger";
  class States
  {
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Reacting_on_danger">*/
    class Reacting_on_danger
    {
      name = "Reacting_on_danger";
      init = /*%FSM<STATEINIT""">*/"//_this globalChat format[""side: (@T %1 %2)"",time,side _this];" \n
       "" \n
       "/*" \n
       "comment ""0  DCEnemyDetected"";" \n
       "comment ""1  DCFire"";" \n
       "comment ""2  DCHit"";" \n
       "comment ""3  DCEnemyNear"";" \n
       "comment ""4  DCExplosion"";" \n
       "comment ""5  DCDeadBodyGroup"";" \n
       "comment ""6  DCDeadBody"";" \n
       "comment ""7  DCScream"";" \n
       "comment ""8  DCCanFire"";" \n
       "comment ""9  DCBulletClose"";" \n
       "*/" \n
       "" \n
       "// Retrieve the highest priority event from the _queue" \n
       "private [""_priors"",""_priorCur""];" \n
       "" \n
       "_priors = [3, 4, 5, 1, 1, 1, 0, 0, 4, 1];" \n
       "" \n
       "if (_dangerCause>0) then {_priorCur = _priors select _dangerCause}" \n
       "else {_priorCur=-1};" \n
       "" \n
       "{" \n
       "  private [""_cause""];" \n
       "  _cause = _x select 0;" \n
       "  if ((_priors select _cause)>_priorCur) then" \n
       "  {" \n
       "    _dangerCause = _cause;" \n
       "    _dangerPos = _x select 1;" \n
       "    _dangerUntil = _x select 2;" \n
       "    _dangerCausedBy = _x select 3;" \n
       "  }" \n
       "} forEach _queue;" \n
       "_queue = [];" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "AI__not_in_vehic">*/
        class AI__not_in_vehic
        {
          priority = 1.000000;
          to="set_vars_check_danger";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isPlayer _this && vehicle _this == _this"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Rest">*/
        class Rest
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Signal_enemy">*/
    class Signal_enemy
    {
      name = "Signal_enemy";
      init = /*%FSM<STATEINIT""">*/"_VBtemp = _this getVariable [""lastGestFreezeT"", -1000];" \n
       "" \n
       "if (_VBtemp + 25 < time) then { //at least 20 seconds from last freeze gesture" \n
       "	if (random 10 < 6 && {count units group _this>1}) then  { //me and somebody here" \n
       "		_this playAction ""gestureFreeze"";" \n
       "		_this setVariable [""lastGestFreezeT"",time];" \n
       "	};" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "mod_enabled">*/
        class mod_enabled
        {
          priority = 1.000000;
          to="Radio_Report";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_asrenabled"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Rest">*/
        class Rest
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Stop_to_fire___ASR">*/
    class Stop_to_fire___ASR
    {
      name = "Stop_to_fire___ASR";
      init = /*%FSM<STATEINIT""">*/"//_this globalChat ""Stopping to fire"";" \n
       "_stopUntil = time + 4 + random 4;" \n
       "" \n
       "if (_asrenabled) then {_this call asr_ai3_main_fnc_shootingStance};" \n
       "" \n
       "// soldier stop - set max. speed to 0" \n
       "_this forceSpeed 0;" \n
       "" \n
       "// shoot moar bullets" \n
       "if (_this ammo (currentWeapon _this) > 100) then {" \n
       "	_stopUntil = _stopUntil + 4;" \n
       "	_this suppressFor 1;" \n
       "}" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timeout">*/
        class Timeout
        {
          priority = 1.000000;
          to="Destroyed___captured";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time>_stopUntil"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Destroyed">*/
        class Destroyed
        {
          priority = 0.000000;
          to="Destroyed___captured";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"not alive _dangerCausedBy || {_this knowsAbout _dangerCausedBy < 1}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_queue">*/
    class Check_queue
    {
      name = "Check_queue";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Next__cause">*/
        class Next__cause
        {
          priority = 1.000000;
          to="Reacting_on_danger";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"count _queue>0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Always">*/
        class Always
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Destroyed___captured">*/
    class Destroyed___captured
    {
      name = "Destroyed___captured";
      init = /*%FSM<STATEINIT""">*/"// continue moving" \n
       "_this forceSpeed -1;" \n
       "if (_asrenabled) then {_this spawn {sleep 2; _this setVariable [""asr_ai3_main_shooting"",nil]}};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Rest">*/
        class Rest
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Reactions">*/
    class Reactions
    {
      name = "Reactions";
      init = /*%FSM<STATEINIT""">*/"[_this,_dangerCausedBy,_dangerUntil] call asr_ai3_main_fnc_reactDanger;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Rest">*/
        class Rest
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "set_vars_check_danger">*/
    class set_vars_check_danger
    {
      name = "set_vars_check_danger";
      init = /*%FSM<STATEINIT""">*/"_asrenabled = asr_ai3_main_enabled == 1;" \n
       "_grp = group _this;" \n
       "_isleader = leader _grp == _this;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cause__8_CAN_FIR">*/
        class Cause__8_CAN_FIR
        {
          priority = 7.000000;
          to="Stop_to_fire___ASR";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_dangerCause == 8"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Cause_0_ENEMY_DETECTED">*/
        class Cause_0_ENEMY_DETECTED
        {
          priority = 6.000000;
          to="Signal_enemy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_dangerCause == 0 || _dangerCause == 3"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Cause_3_4_5_AMMO">*/
        class Cause_3_4_5_AMMO
        {
          priority = 4.000000;
          to="Reactions";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_isleader && {_asrenabled} && {_dangerCause == 4 || _dangerCause == 5}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Cause_1_HEARD_SH">*/
        class Cause_1_HEARD_SH
        {
          priority = 3.000000;
          to="Reactions";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_isleader && {_dangerCause == 1 || _dangerCause == 9} && {_asrenabled} && {side _dangerCausedBy != side _this}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Rest">*/
        class Rest
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Radio_Report">*/
    class Radio_Report
    {
      name = "Radio_Report";
      init = /*%FSM<STATEINIT""">*/"if (asr_ai3_main_radiorange > 0 && {_grp knowsAbout _dangerCausedBy > 1.5}) then {" \n
       "	[_grp,_dangerCausedBy] spawn asr_ai3_main_fnc_broadcastInfo;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "react">*/
        class react
        {
          priority = 0.000000;
          to="Reactions";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Reacting_on_danger";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/